{
  "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",

  "JwtOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5001",
    "TokenExpireInMinutes": 240,
    "RefreshTokenExpireInDays": 60
  },

  "SmtpConfig": {
    "Email": "LnuDormWatch@gmail.com",
    "Password": "zB9jVtF_y",
    "DisplayName": "LnuDormWatch"
  },

  "AzureStorageConfig": {
    "AccountName": "lnudormwatch",
    "AccountKey": "TBWtnNjngyep0QPL0wtfpvEr7IMtCoWl8VS3JTmOVIpGpr0l1pQ471coYDsVuNkoW+BZbX6bmPQCMjrb5oYeBw==",
    "ImageContainer": "ldwblobcontainer",
    "ThumbnailContainer": "thumbnailcontainer",
    "ImageMaxSize": 400
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
